# sets drone flyer remote IP address
ipAddress=127.0.0.1
# sets drone flyer remote port
port=8889
# timeout in milliseconds
droneTimeout=1000
# maximum number of tries the drone flyer will try to send a command
maxRetries=3